@import 'slick';
@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';

.header {
  padding: 50px 0;
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
}

.menu {
  &__list {
    display: flex;
  }
  &__item:not(:last-child) {
    margin-right: 30px;
  }
  &__link {
    color: $text-color;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 1;
    @extend %rubik-500;
    font-size: 15px;
  }
}

.user-nav {
  display: flex;
  width: 320px;
  justify-content: space-around;
  &__link {
    position: relative;
    padding: 0 25px;
  }
  &__grup {
    display: flex;
    margin: 0 25px;
    justify-content: center;
  }
  &__grup::before {
    content: '|';
    position: absolute;
    background-color: #fcd7b6;
    width: 180px;
    height: 50px;
    color: #fde7d3;
    text-align: center;
    align-items: center;
    font-size: 38px;
    top: 30px;
    bottom: 0;
    border-radius: 25px;
    z-index: 99;
  }
  &__num {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #ffffff;
    top: -8px;
    right: 13px;
    font-size: 10px;
    color: $title-color;
    line-height: 16px;
    text-align: center;
    z-index: 99;
    @extend %dmsans-400;
    font-size: 10px;
  }
  &__search::before,
  &__view::before {
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 1;
    content: '';
    align-items: center;
  }
  &__search::before {
    background-color: #edf1f4;
    top: -18px;
    right: 7px;
  }
  &__view::before {
    background-color: $price-color;
    top: -17px;
    right: 9px;
  }
  &__img {
    position: relative;
    z-index: 99;
  }
}
/*********************************************************/
.slider {
  &__list {
    width: 100%;
    max-height: 820px;
    background-color: #fcd7b6;
  }
  &__inner {
    display: flex;
    align-items: center;
    padding: 200px 0 200px 300px;
  }
  &__content {
    margin-right: 125px;
  }
  &__img {
    max-height: 235px;
    position: relative;
    z-index: 2;
  }
  &__images::after {
    content: '';
    position: absolute;
    background-image: url(../images/slider/gradient.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 634px;
    width: 645px;
    z-index: 1;
    top: 100px;
    // margin-left: 50px;
  }
  &__title {
    text-transform: uppercase;
    @extend %rubik-500;
    font-size: 72px;
    width: 420px;
    color: $title-color;
    margin-bottom: 45px;
  }
  &__text {
    width: 370px;
    margin-bottom: 30px;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 1.7;
    color: $text-color;
    margin-bottom: 67px;
  }
  &__btn {
    padding: 22px 100px 22px 25px;
    background-color: $price-color;
    @extend %rubik-500;
    font-size: 15px;
    text-transform: capitalize;
    color: $button-color;
  }
  &__btn::after {
    content: '';
    background-image: url(../images/slider/shop-now.png);
    position: absolute;
    width: 22px;
    height: 9px;
    margin-left: 60px;
  }
}
/*****/
.slick-dots {
  display: flex;
  justify-content: center;
}

.slick-dots li:not(:last-child) {
  margin-right: 20px;
}

.slick-dots button {
  background-color: #fde3cc;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  border: none;
  outline-width: 0;
  cursor: pointer;
  transition: background-color .3s ease;
  margin-bottom: 45px;
}

.slick-active button,
.slick-dots button:hover {
  background-color: #ffffff;
}
/*************/
.info {
  display: flex;
  justify-content: space-around;
  background-color: #fef7f0;
  &__item {
    padding: 48px 150px;
    position: relative;
  }
  &__title {
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 2.2;
  }
  &__text {
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 1.9;
  }
  &__item::before {
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    left: 75px;
    top: 55px;
  }
  &__item--support::before {
    background-image: url(../images/slider/support.png);
    width: 49px;
    height: 49px;
  }
  &__item--delivery::before {
    background-image: url(../images/slider/delivery.png);
    width: 49px;
    height: 50px;
  }
  &__item--payment::before {
    background-image: url(../images/slider/payment.png);
    width: 50px;
    height: 45px;
  }
  &__inner::before {
    content: '';
    background-image: url(../images/slider/radial.png);
    position: absolute;
    width: 20px;
    height: 20px;
  }
  &__inner--support::before {
   top: 86px;
   left: 107px;
  }
  &__inner--delivery::before {
    top: 71px;
    left: 109px;
  }
  &__inner--payment::before {
    top: 87px;
    left: 109px;
  }
}
/**********product btn***********************/
.product {
  padding: 75px 0 185px;
  &__title {
    @extend %dmsans-700;
    font-size: 36px;
    margin-bottom: 40px;
    text-align: center;
  }
  &__list {
    display: flex;
    justify-content: center;
  }
  &__btn {
    margin-bottom: 85px;
    margin-right: 30px;
    @extend %dmsans-700;
    font-size: 16px;
    color: $filter-color;
    text-transform: capitalize;
    background-color: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
    transition: color .3s ease;
    outline-color: #FFFFFF;
  }
  &__btn:hover,
  .mixitup-control-active {
    color: $filter-color-active;
  }
/***********style ul - product__items************/
&__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px 30px;
}
/*******style li - product__model**********/
  &__model {
    text-align: center;
    width: 265px;
    height: 380px;
    background-color: $button-color;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    position: relative;
    border-radius: 8px;
  }
  &__model-box {
    overflow: hidden;
    position: relative;
    height: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
     padding-top: 30px;
    width: 186px;
    max-height: 205px;
    object-fit: contain;
  }
  &__choice {
    position: absolute;
    bottom: 40px;
    right: 25px;
    transition: all .4s ease;
    transform: translateY(1300%);
    display: flex;
    justify-content: center;
  }
  &__link:not(:last-child) {
    margin-right: 40px;
  }
  &__link {
    background-color: $button-color;
    width: 45px;
    height: 45px;
    border-radius: 50%; 
    display: block;
    transition: all .4s ease;
    svg {
      margin-top: 13px;
    }
  }
  &__link:hover {
    background-color: $price-color;
    path {
      fill: $button-color;
    }
  }
  &__name {
    @extend %dmsans-500;
    font-size: 16px;
    line-height: 2.5;
    color: $title-color;
  }
  &__price {
    @extend %dmsans-700;
    font-size: 16px;
    line-height: 2.5;
    color: $price-color;
    margin-bottom: 40px;
  }
  &__model:hover {
    .product__choice {
      transform: translateY(0);
    }
  }
}
/*************stock****************/
.stock {

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 30px;
  }
  &__item {
    width: 870px;
    height: 390px;
    background-color: #feefe2;
    display: flex;
    color: $title-color;
  }
  &__img-mirum {
    margin: -114px 18px 85px 137px;
  }
  &__content-mirum {
    padding: 103px 0 98px;
  }
  &__img-malesuada {
    margin: -94px 62px 85px 148px;
  }
  &__content-malesuada {
    padding: 90px 0 85px;
  }
  &__name {
    @extend %dmsans-700;
    font-size: 26px;
    list-style: 1.2;
    max-width: 250px;
    text-transform: capitalize;
    margin-bottom: 25px;
  }
  &__name-mirum {
    margin-bottom: 33px;
  }
  &__text {
    @extend %rubik-400;
    font-size: 16px;
    line-height: 1.9;
    min-width: 330px;
    margin-bottom: 60px;
  }
  &__link {
    @extend %rubik-500;
    font-size: 15px;
    color: $text-color;
    text-transform: capitalize;
    padding: 23px 86px 23px 19px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
  }
  &__link::after {
    content: '';
    background-image: url(../images/top_price/top_price-shape.png);
    position: absolute;
    width: 22px;
    height: 9px;
    margin: 5px 0 0 44px;
  }
}

/************footer***********/
.footer {
  padding: 80px 0 40px;
  &__top {
    border-bottom: 1px solid #dae4e9;
    margin-bottom: 15px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    margin-bottom: 77px;
  }
  /**********first colum**************/
  &__info {
    display: flex;
    flex-direction: column;
    // margin-right: 100px;
  }
  &__logo {
    margin-bottom: 30px;
  }
  &__address {
    margin-bottom: 25px;
    line-height: 1.7;
  }
  &__fone {
    margin-bottom: 22px;
  }
  &__address,
  &__fone,
  &__email {
    display: block;
    width: 200px;
    @extend %rubik-400;
    font-size: 14px;
    color: $footer-color;
    span {
      text-transform: uppercase;
    }
  }
  &__fone,
  &__email,
  &__link {
    line-height: 2.3;
  }
  /************2-3 colum*****************/
  &__list {
    max-width: 200px;
  }
  &__subtitle {
    @extend %dmsans-700;
    color: #1f2044;
    font-size: 16px;
    line-height: 1.3;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__link,
  &__text {
    @extend %rubik-400;
    color: $footer-color;
    font-size: 14px;
  }
  &__link {
    text-transform: capitalize;
    line-height: 2.3;
  }
  &__item:not(:last-child) {
    margin-bottom: 10px;
  }
  /***********4 colum***********/
  &__text {
    text-transform: none;
    margin-bottom: 40px;
    max-width: 240px;
    line-height: 1.7;
  }
  &__form {
    display: flex;
  }
  &__input {
    border: none;
    display: block;
    width: 100%;
    padding: 15px;
    max-width: 170px;
    height: 45px;
    background-color: #fef7f0;
  }
  &__input::placeholder {
    @extend %dmsans-400;
    font-size: 12px;
    color: #234969;
  }
  &__button {
    padding: 15px;
    background-color: $price-color;
    color: $button-color;
    max-width: 100px;
    height: 45px;
    @extend %dmsans-400;
    font-size: 14px;
    line-height: 1.5;
    border: none;
    text-transform: capitalize;
    cursor: pointer;
  }
  /**********************************/
  &__wraper {
    display: flex;
    justify-content: space-between;
  }
  &__wraper-text,
  &__menu-link {
    @extend %rubik-400;
    color: $footer-color;
    font-size: 14px;
    line-height: 2.3;
    text-transform: capitalize;
  }
  &__menu {
    display: flex;
  }
  &__menu-item:not(:last-child){
    margin-right: 15px;
  }
  &__menu-item:not(:last-child)::after {
    content: '|';
    @extend %rubik-400;
    color: $footer-color;
    font-size: 14px;
    line-height: 2.3;
    margin-left: 15px;
  }
}



@import 'media'