.new-design {
  padding: 105px 0 120px;
  text-transform: capitalize;

  &__title {
    margin-bottom: 37px;
    text-align: center;
  }

  &__filter {
    display: flex;
    justify-content: center;
  }

/*************************************/
  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 35px;
    margin-bottom: 120px;
  }
  &__card {
    max-width: 370px;
    height: 246px;
    border-radius: 4px;
    padding-left: 37px;
    background-color: #f8f8f8;
    position: relative;
    overflow: hidden;
    transition: all .4s ease;
    &:hover {
      .new-design__choice {
        transform: translateY(0);
      }
    }
  }

  &__subtitle {
    @extend %dmsans-700;
    font-size: 20px;
    padding-top: 43px;
    max-width: 200px;
    margin-bottom: 15px;
    position: relative;
    z-index: 2;
    color: #606060;
    transition: color .3 ease;
    &:hover {
      color: $price-color;
    }
  }

  &__content {
    display: flex;
    justify-content: space-around;
  }

  p {
    @extend %dmsans-700;
    font-size: 16px;
    color: $price-color;
  }

  &__img {
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 270px;
    min-height: 105px;
    margin-top: -38px;
  }
}
/***************************/
.video {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; 
  min-height: 500px;
  widows: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &__wrapper {
    width: 98px;
    height: 98px;
    border-radius: 50%;
    background-color: $price-color;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    &::before {
      content: '';
      width: 128px;
      height: 128px;
      border-radius: 50%;
      background-color: $price-color;
      opacity: .4;
      position: absolute;
      z-index: 1;
    }
  }
  svg {
    position: absolute;
    z-index: 5;
    top: 36px;
    right: 35px;
  }
}



