.filter {
    &__btn {
    margin-bottom: 85px;
    margin-right: 30px;
    @extend %dmsans-700;
    color: $filter-color;
    text-transform: capitalize;
    background-color: transparent;
    padding: 0;
    border: transparent;
    cursor: pointer;
    transition: color .3s ease;
    outline-color: $button-color;
    &:hover {
      color: $filter-color-active;
    }
  }

  .mixitup-control-active {
    color: $filter-color-active;
  }

  @include _650 {
    &__btn {
      margin-bottom: 20px;
    }
  }
}

.product {
  padding-top: 75px;

  &__title {
    margin-bottom: 40px;
    text-align: center;
  }

  &__list {
    display: flex;
    justify-content: center;
  }
/***********style ul - product__items************/
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px 30px;
    margin-bottom: 185px;
  }
/*******style li - product__model**********/
  &__model {
    text-align: center;
    width: 265px;
    height: 380px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    position: relative;
    border-radius: 8px;
  }
  &__model-box {
    overflow: hidden;
    position: relative;
    height: 235px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    padding-top: 30px;
    width: 186px;
    max-height: 205px;
    object-fit: contain;
  }
 
  &__name {
    @extend %dmsans-500;
    line-height: 2.5;
    color: $title-color;
    transition: color .3 ease;
    &:hover {
      color: $price-color;
    }
  }

  &__price {
    @extend %dmsans-700;
    line-height: 2.5;
    color: $price-color;
    margin-bottom: 40px;
  }

  &__model:hover {
    .product__choice {
      transform: translateY(0);
    }
  }

  @include _1200 {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include _900 {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 25px;
    }
  }

  @include _650 {
    padding-top: 40px;
    &__list {
      flex-wrap: wrap;
    }

    &__item {
      max-width: 50%;
    }

    &__items {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 70px;
    }

    &__model {
      width: 100%;
    }
  }
}
/***********************************/
.choice {
  position: absolute;
  display: flex;
  justify-content: center;
  transition: background-color .4s ease;
  margin-top: 15px;
  transform: translateY(1300%);

  &__link,
  &__btn {
    background-color: $button-color;
    width: 45px;
    height: 45px;
    border-radius: 50%; 
    text-align: center;
    vertical-align: middle;
    display: block;
    cursor: pointer;
    transition: background-color .4s ease;
    box-shadow: 9px 8px 17px 3px rgba(5, 5, 5, 0.05);
    margin-right: 15px;

    svg {
      width: 22px;
      height: 20px;
      margin-top: 13px;
      fill: $price-color;
      transition: fill .4s ease;
    }

    &:hover {
      background-color: $price-color;

      svg {
        fill: $button-color;
      }
    }
  }

  &__btn {
    outline-width: 0;
    border: none;
    &:not(:last-child) {
      margin-right: 15px;
    }
    svg {
      margin-top: 0;
      display: inline;
      vertical-align: middle;
    }
  }

  
}
/*************stock****************/
.stock {
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 30px;
  }
  
  &__item {
    background-color: $arrow-color;
    display: flex;
    justify-content: center;
    color: $title-color;
  }

  &__img-mirum {
    margin: -114px 18px 85px 137px;
  }

  &__content-mirum {
    padding: 103px 0 98px;
  }

  &__img-malesuada {
    margin: -94px 62px 85px 148px;
  }

  &__content-malesuada {
    padding: 90px 0 85px;
  }

  &__name {
    @extend %dmsans-700;
    font-size: 26px;
    list-style: 1.2;
    max-width: 250px;
    text-transform: capitalize;
    margin-bottom: 25px;
    color: $title-color;
    transition: color .3s ease;
    &:hover {
      color: $filter-color;
    }
  }

  &__name-mirum {
    margin-bottom: 33px;
  }

  p {
    @extend %rubik-400;
    line-height: 1.9;
    max-width: 327px;
    padding-right: 10px;
    margin-bottom: 60px;
    text-overflow: ellipsis;
  }

  &__name,
  p {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow-y: hidden;
  }

  &__link {
    @extend %rubik-500;
    font-size: 15px;
    color: $text-color;
    text-transform: capitalize;
    padding: 23px 20px 23px 19px;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    transition: background-color .5s ease, color .5s ease;

    svg {
      width: 22px;
      height: 9px;
      margin-left: 45px;
      fill: $text-color;
      transition: fill .5s ease;
    }
    
    &:hover {
      background-color: $text-color;
      color: $arrow-color;
      svg {
        fill: $arrow-color;
      }
    }
  }

  @include _1550 {
    &__list {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      margin-bottom: 100px;
    }

    &__content {
      width: 50%;
    }
  }

  @include _900 {
    &__img {
      margin-left: 0;
    }
  }

   @include _650 {
    &__img {
      display: none;
    }

    &__item {
      margin-bottom: 30px;
    }

    &__content {
      width: 100%;
      padding-left: 10px;
    }

    &__name,
    p{
      width: 100%;
      
    }
  }
}

